<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Kampung</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="/index.html">
                        <!-- <img src="/images/logo.png" alt=""> -->
                        <span>
                            TER-NAK
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a class="nav-link" href="/fish.html">Ikan </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/chicken.html">Ayam </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/goat.html">Kambing </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/cow.html">Sapi </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/bird.html">Burung </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <div class="container">
        <h1 style="font-family: roboto; font-weight: bold; margin-top: 10px;">Ayam Kampung</h1>
        <img src="/images/ayam-kampung.jpg" width="300px" class="float-left mr-3">
        <p class="text-justify" style="font-family: poppins;">
            Ayam kampung adalah sebutan di Indonesia bagi ayam peliharaan yang tidak berasal-usul dari galur atau ras
            yang dihasilkan untuk kepentingan komersial.

            Dahulu, ayam kampung tidak memiliki istilah ayam kampung petelur ataupun pedaging. Hal ini disebabkan ayam
            kampung bertelur sebagaimana halnya bangsa unggas dan mempunyai daging selayaknya hewan pada umumnya. Namun,
            sekarang sudah banyak yang membudidayakan ayam kampung untuk tujuan komersial.

            Nama ilmiah untuk ayam kampung adalah Gallus domesticus. Aktivitas peternakan ayam kampung telah ada sejak
            zaman dahulu. Seiring dengan berkembangnya zaman, kini peternakan ayam kampung telah banyak mengalami
            perubahan. Sudah banyak ayam kampung yang dikembangkan agar memiliki produktivitas yang lebih baik.

            Ayam kampung merupakan salah satu jenis ternak unggas yang telah memasyarakat dan tersebar di seluruh
            pelosok nusantara. Bagi masyarakat Indonesia, ayam kampung sudah bukan hal asing.

            Istilah ayam kampung semula adalah kebalikan dari istilah ayam ras, dan sebutan ini mengacu pada ayam yang
            ditemukan berkeliaran bebas di sekitar perumahan. Namun, semenjak dilakukan program pengembangan, pemurnian,
            dan pemuliaan beberapa ayam lokal unggul, saat ini dikenal pula beberapa ras unggul ayam kampung. Untuk
            membedakannya kini dikenal istilah ayam buras (singkatan dari "ayam bukan ras") bagi ayam kampung yang telah
            diseleksi dan dipelihara dengan perbaikan teknik budidaya (tidak sekadar diumbar dan dibiarkan mencari makan
            sendiri). Peternakan ayam buras mempunyai peranan yang cukup besar dalam mendukung ekonomi masyarakat
            pedesaan karena memiliki daya adaptasi yang tinggi (secara alamiah) sehingga terhadap lingkungan dan
            pemeliharaannya relatif lebih mudah.

            Sejarah ayam kampung dimulai dari generasi pertama ayam kampung yaitu dari keturunan ayam hutan merah
            (Gallus gallus). Jenis ayam kampung sudah dikenal sejak zaman Kerajaan Kutai. Pada saat itu, ayam kampung
            merupakan salah satu jenis persembahan untuk kerajaan sebagai upeti dari masyarakat setempat. Keharusan
            menyerahkan upeti menyebabkan ayam kampung selalu diternakan oleh warga kampung dan menyebabkan ayam kampung
            tetap terjaga kelestariannya. Di samping itu, ayam kampung memang sesuai dengan selera masyarakat setempat.
            Kebiasaan beternak ayam kampung tersebutlah yang menyebabkan ayam ini mudah dijumpai di tanah air. Sampai
            sekarang sistem upeti dalam arti perpindahan barang (ayam kampung) dari desa ke kota masih tetap ada.
            Bedanya, saat ini perpindahan tersebut lebih bersifat bisnis.


        </p>
    </div><br><br>

    <!-- info section -->
    <section class="info_section layout_padding">
        <div class="container">
            <div class="info_social">
                <div>
                    <a href="https://www.facebook.com/muhammad.a.rzki">
                        <img src="/images/fb.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/AmikomJogja">
                        <img src="/images/twitter.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/school/universitasamikomyogyakarta/">
                        <img src="/images/linkedin.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/bangadett/?hl=id">
                        <img src="/images/insta.png" alt="">
                    </a>
                </div>
            </div>
            <div>
                <p>
                    Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa
                    Yogyakarta 55281
                </p>
            </div>
        </div>
    </section>

    <section class="container-fluid footer_section">
        <p>
            2022 Created By Group 11
        </p>
    </section>

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
</body>

</html>