<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikan Lele</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/images/logo.png" alt="">
                        <span>
                            TER-NAK
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item active">
                                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about.html">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/service.html">Services </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <div class="container">
        <h1 style="font-family: roboto; font-weight: bold; margin-top: 10px;">Ikan Lele</h1>
        <img src="/images/ikan lele.jpg" width="300px" class="float-left mr-3">
        <p class="text-justify" style="font-family: poppins;">
            Lele atau ikan keli, adalah suatu keluarga ikan yang hidup di air tawar. Lele mudah dikenali karena tubuhnya
            yang licin, agak pipih memanjang, serta memiliki "kumis" yang panjang, yang mencuat dari sekitar bagian
            mulutnya. Lele, secara ilmiah terdiri dari banyak spesies. Tidak mengherankan pula apabila lele di Nusantara
            mempunyai banyak nama daerah. Antara lain: ikan limbek (Sumatera Barat), ikan kalang (Sumatra Selatan), ikan
            maut (Gayo), ikan seungko (Aceh), ikan sibakut (Karo), ikan pintet (Kalimantan Selatan), ikan keling
            (Makassar), ikan cepi (Sulawesi Selatan), ikan lele atau lindi (Jawa Tengah) atau ikan keli (Malaysia), ikan
            'keli' untuk lele yang tidak berpatil sedangkan disebut 'penang' untuk yang memiliki patil (Kalimantan
            Timur). Di negara lain dikenal dengan nama mali (Afrika), pla mond (Thailand), gura magura (Srilangka), dan
            鲇形目 (Tiongkok). Dalam bahasa Inggris disebut pula airbreathing catfish, siluroid, mudfish dan walking
            catfish. Nama ilmiahnya, Clariidae, berasal dari bahasa Yunani chlaros, yang berarti ‘lincah’, ‘kuat’,
            merujuk pada kemampuannya untuk tetap hidup dan bergerak di luar air.
            Habitat ikan Lele tidak pernah ditemukan di air payau atau air asin, kecuali lele laut (manyung) yang
            tergolong dalam keluarga yang berbeda yaitu Ariidae. Habitatnya di sungai dengan arus air yang perlahan,
            rawa, telaga, waduk, sawah yang tergenang air. Bahkan ikan lele bisa hidup pada air yang tercemar, misalkan
            di got-got dan selokan pembuangan. Ikan lele bersifat nokturnal, yaitu aktif di malam hari. Pada siang hari,
            ikan lele berdiam diri dan berlindung di tempat-tempat gelap. Di alam, ikan lele memijah pada musim
            penghujan. Walaupun umumnya lele lebih kecil daripada gurami, ada beberapa jenis lele yang bisa mencapai
            panjang 1,5-1,7 m dan beratnya bisa mencapai lebih dari 50 kg, contohnya lele marga Dinotopterus dari
            Afrika.
            Pada kesempatan kali ini alamtani akan membahas tahap-tahap persiapan budidaya ikan lele segmen pembesaran.
            1. Penyiapan Kolam Tempat Budidaya Ikan Lele
            2. Pemilihan Benih Ikan Lele
            Tingkat kesuksesan budidaya ikan lele sangat ditentukan oleh kualitas benih yang ditebar. Ada beberapa jenis
            ikan lele yang biasa dibudidayakan di Indonesia.
            3. Pakan Untuk Budidaya Ikan Lele
            4. Pengelolaan Air
            Hal penting lain dalam budidaya ikan lele adalah pengelolaan air kolam. Untuk mendapatkan hasil maksimal
            kualitas dan kuantitas air harus tetap terjaga.



        </p>
    </div><br><br>

    <!-- info section -->
    <section class="info_section layout_padding">
        <div class="container">
            <div class="info_social">
                <div>
                    <a href="https://www.facebook.com/muhammad.a.rzki">
                        <img src="/images/fb.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/AmikomJogja">
                        <img src="/images/twitter.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/school/universitasamikomyogyakarta/">
                        <img src="/images/linkedin.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/bangadett/?hl=id">
                        <img src="/images/insta.png" alt="">
                    </a>
                </div>
            </div>
            <div>
                <p>
                    Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa
                    Yogyakarta 55281
                </p>
            </div>
        </div>
    </section>

    <section class="container-fluid footer_section">
        <p>
            2022 Created By Group 11
        </p>
    </section>

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
</body>

</html>